# curso-virtual

./: db_estudiantes.sql  pom.xml
src/main/java/: Main.java
src/main/java/db/: Conexion.java
src/main/java/model/: Categorias.java  Cursos.java  Estudiantes.java
src/main/java/repository/: CategoriasRepository.java  CursosRepository.java  EstudiantesRepository.java
